[33m1cf9df6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit entrenamiento
[33mb7da160[m css dashboard and different changes css top
[33m6727062[m Merge branch 'main' of https://github.com/AlanTeixido/ProTactics
[33meb4402c[m mejora dashboard
[33ma110f78[m register funcionament correcte
[33m28f24e8[m funcionament login que porta a perfil
[33md5613ce[m feat: Implement user authentication with login and registration components
[33me877cff[m style: Adjust margin-top of cta-button for improved layout
[33mee66fb8[m button
[33m2313ab6[m chore: Enhance MainSection component with improved content and styling
[33mb470733[m chore: Revamp ThreeText component with new content and enhanced styling
[33m1f4d3e3[m header and footer active and change photo homepage
[33mf667dc1[m correción
[33m15e8bb2[m chore: Update CSS for homepage, slider, and three-text components
[33m6fc3fa9[m chore: Add lazy loading for homepage image and update CSS
[33m5a0e0d2[m chore: Update ThreeText component with additional paragraph
[33mf306639[m chore: Add Introduction component to DashboardView
[33m43eee92[m Update README.md
[33m67d1dba[m chore: Update CSS for slider and three-text components
[33m93cff5b[m commit arreglo margin vistas
[33md34cb7a[m chore: Update axios base URL to use environment variable
[33m39d6ca5[m chore: Remove unused dependencies and configuration files
[33m1dbadb1[m commit arreglo footer blanco
[33mf61f989[m chore: Update main.js file
[33mcbe2f62[m chore: Update Header component and remove Header1 component
[33mc811c93[m chore: Refactor Header and HomePage components
[33m4bbe1d7[m chore: Update axios npm dependency to version 1.7.9
[33mb85e8b1[m Update main.js
[33m2e8b9cc[m commit daily
[33m2939365[m Actualizar main.js
[33m9a87999[m commit entrenamiento
[33m591dcf0[m chore: Add usuarios routes to server.js and create usuarios.js for user-related operations
[33m2292cd5[m Update README.md
[33m43a2b8c[m Update README.md
[33m05ce4d4[m chore: Update npm dependencies and configuration files
[33m38d913a[m chore: Update dailyScrum/daily.md with Proofhub assignments
[33ma46dc3b[m Update README.md
[33m2b591e5[m Add files via upload
[33m2329172[m Create bd.md
[33m84f0b0e[m commit vista perfil
[33mca4309c[m Update README.md
[33med3304c[m Update README.md
[33m034f7f9[m Merge branch 'main' of https://github.com/AlanTeixido/ProTactics
[33m1302c62[m mejora header homepage
[33m07548c9[m commit vista contacte + header
[33m81479f2[m Create README.md
[33me16a632[m propiedades css style header
[33mb61ed1f[m commit daily
[33m05b3048[m video header modified
[33m8fd064b[m h1 header
[33m2763788[m add slider and three text
[33m08ac669[m commit header
[33m8ec88e6[m commit
[33m7cfb944[m commit header + routerlink
[33mfab999f[m mejora de header y posicionamiento de main-section
[33md010098[m commit daily
[33m3eaa018[m add images main-section
[33m41f7300[m foto header reducida
[33m158c8be[m boton mejorado
[33m4569d22[m commit casos de usuario
[33md9972be[m commit imatge UML
[33m77241b8[m commit casos de uso
[33mfca3140[m commit uml
[33md50198d[m chore: Add missing newline at end of file in Diagrama_er.txt
[33mb7f951b[m header mejorado
[33m738a15d[m chore: Refactor project structure and update image paths
[33m9933e65[m chore: Refactor project structure and update image paths
[33mebe4de2[m chore: Refactor project structure and update image paths
[33mbd0daee[m Nueva fuente, header con imagen y nav fijo
[33m5e147e7[m Favicon, base.css borrado
[33md554150[m Cambio de ruta de imagenes, en nueva carpeta img dentro de assets.
[33m3b84e44[m commit logo transition
[33maae6af9[m commit
[33m42347d1[m commit
[33m393a60b[m chore: Remove unused files and update project structure
[33mf924da8[m Refactor dailyScrum/daily.md file formatting and project structure
[33mf25b12c[m Refactor dailyScrum/daily.md file formatting and project structure
[33m70c481b[m chore: Refactor dailyScrum/daily.md file formatting and project structure
[33m4ec3198[m chore: Refactor dailyScrum/daily.md file formatting and project structure
[33me3eb30e[m chore: Add dailyScrum/daily.md file and create project structure
[33m5fb9ac1[m Update dailyScrum/daily.md file formatting
[33m86f2c2d[m chore: Update dailyScrum/daily.md file formatting
[33m61849eb[m chore: Add dailyScrum/daily.md file and update project configuration files and add new components
[33m5dbe703[m Add dailyScrum/daily.md file
[33m023053e[m Add dailyScrum/daily.md file
[33mcd93116[m chore: Update project configuration files and add new components
