/* Contenidor principal */
#app {
  padding: 2rem;
}

*{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

body{
  background-color: #1b1b1b;
  color: white;
}


/* HEADER */
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.nav {
  position: fixed; 
  top: 0;
  left: 50%;
  width: 50%;
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 5%;
  background: transparent;
  padding: 1.5rem 0;
  z-index: 1000;
  text-transform: none;
  transform: translateX(-50%); /* Centra el nav horizontalmente */
  margin-top: 2%;
  border-radius: 40px 40px;
}
.nav.scrolled {
  background: rgba(61, 61, 61, 0.397); /* Fondo oscuro con opacidad */
  border-radius: 40px 40px; /* Bordes redondeados */
}
.nav a {
  font-size: 90%;
  padding: 10px 15px; /* Añadir padding a los enlaces */
  text-decoration: none;
  color: hsla(180, 100%, 35%, 1);
  background: linear-gradient(45deg, rgb(4, 196, 68), rgb(0, 132, 194)); /* Degradado de azul a verde */
  background-clip: text; /* Aplica el degradado solo al texto */
  transition: 0.3s;
}
.nav a:hover {
  transform: scale(1.1);
  color: transparent;
  filter: brightness(1.2); 
  text-shadow: none;
}
.nav-icon {
  width: 50px;
  height: 50px;
  display: inline-block;
  transition: transform 0.3s;
}
.nav-icon:hover {
  transform: scale(1.1) rotateX(30deg) rotateY(15deg);
}


/* MAIN SECTION */
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 5%;
}
.text{
  width: 100%;
  justify-content: center;
  margin-top: 30%;
}
.text p{
  width: 70%;
  margin-left: 15%;
}
.main-section {
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 3rem;
  margin-top: 10%;
}
.main-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.main-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.estadistica{
  width: 75%;
  margin-left: 8%; 
  transition: 1s;
}
.estadistica:hover{
  transform: scale(1.1);
}


/* Logos */
.logos-section {
  display: block;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
  border-radius: 10px;
  margin-bottom: 3rem;
}
.logos-section h3{
  font-weight: 400;
  text-align: center;
  margin-bottom: 2%;
}
.logos-section img {
  height: 90px;
  object-fit: contain;
}
.logos{
  display: flex;
  justify-content: center;
  gap: 2em;
}


/* Slider */
.title{
  font-size: 500%;
  text-transform: uppercase;
  position: absolute;
  color: white;
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
}

.title p{
  font-weight: 100;
}
.title span{
  font-weight: 600;
}

.slider {
  width: 100%;
  height: 550px;
  overflow: hidden; 
  position: relative;
  margin-top: 6%;
}

.slider img {
  width: 100%;
  height: 550px;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; 
  filter: brightness(60%);
  animation: slide 12s infinite; 
}

/* Animación del slider */
@keyframes slide {
  0% {
    opacity: 0;
  }
  10%,
  30% {
    opacity: 1; /* Muestra la primera imagen */
  }
  33% {
    opacity: 0; /* Oculta la primera imagen */
  }
  33%,
  53% {
    opacity: 1; /* Muestra la segunda imagen */
  }
  56% {
    opacity: 0; /* Oculta la segunda imagen */
  }
  56%,
  76% {
    opacity: 1; /* Muestra la tercera imagen */
  }
  79% {
    opacity: 0; /* Oculta la tercera imagen */
  }
}

/* Añadir diferentes retrasos a cada imagen para que aparezcan secuencialmente */
.slider img:nth-child(1) {
  animation-delay: 0s;
}
.slider img:nth-child(2) {
  animation-delay: 4s;
}
.slider img:nth-child(3) {
  animation-delay: 8s;
}

.three-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8%; 
  padding: 5% 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.three-text h2 {
  margin-bottom: 10px;
}

.three-text p {
  text-align: justify;
  line-height: 160%;
  margin: 2%;
}


/* DASHBOARD */
.intro{
  margin-top: 10%;
  text-align: center;
}
.intro h1{
  font-size: 200%;
  font-weight: 400;
}
.dashboard-container {
  width: 40%;
  margin: 0 auto;
  padding: 20px; 
  border-radius: 8px;
  margin-top: 5%;
  margin-bottom: 5%;
}
.posts-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.post-card {
  background-color: #52525254;
  padding: 30px;
  border-radius: 8px;

}

.post-header {
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

.username {
  font-size: 16px;
  color: #007bff;
}

.post-body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.post-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
}

.description {
  font-size: 14px;
  color: #ffffff;
}


/* FOOTER */
footer {
  background-color: rgb(8, 8, 8);
  padding: 20px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
  /* Asegura que todo se ajuste en pantallas pequeñas */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  /* Alinea verticalmente */
  margin-top: 8%;
}

.footer-section {
  margin: 5%;
  text-align: center;
}

.logo-container {
  text-align: center;
}

.logo {
  width: 80px;
  /* Ajusta el tamaño del logo */
}

.social-links,
.payment-methods {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* Espacio entre los íconos */
  list-style: none;
  padding: 0;
  margin: 0;
}

.text-footer {
  font-size: 0.5em;
  margin-bottom: 10px;
  /* Espacio entre el texto y las imágenes */
  text-transform: uppercase;
  font-weight: 600;
}

.social-links img {
  width: 25px;
  /* Tamaño de las imágenes de redes sociales */
}

.payment-methods img {
  width: 50px;
  /* Tamaño de las imágenes de los métodos de pago */
}

.legals {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 80%;
  display: flex;
  justify-content: center;
  gap: 2rem;
  /* Espacio entre los enlaces legales */
}



